NOTE: If branch name is 'master' then create 'package_release.1.2....zip' and if any other branch then create 'package_snapshot.1.2.....zip' and store to different repositories in nexus.
    Pass branch name through parameters.
    Plugin: nexus artifactory uploader.
--------------------------------------------------------------------------------
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    def gitInfo = checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], userRemoteConfigs: [[url: 'https://github.com/summu97/react.js.git']]])
                    def branchName = gitInfo.GIT_BRANCH.tokenize('/')[1]
                    echo "Branch name: ${branchName}"
                    // Set the repository based on the branch name
                    if (branchName == 'master') {
                        env.REPO_NAME = 'master-repo'
                    } else {
                        env.REPO_NAME = 'other-repo'
                    }
                }
            }
        }
        stage('building code') {
            steps {
                sh '''
                npm install
                npm run build
                '''
            }
        }
        stage('creating zip') {
            steps {
                script {
                    def version = "1.${env.BUILD_NUMBER}"
                    def gitInfo = checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']], userRemoteConfigs: [[url: 'https://github.com/summu97/react.js.git']]])
                    def branchName = gitInfo.GIT_BRANCH.tokenize('/')[1]
                    def fileName = branchName == 'master' ? 'package_release' : 'package_snapshot'
                    fileName += "_${version}.zip"
                    sh "zip -r ${fileName} build/"
                    // Set the artifact name as an environment variable for later use
                    env.ARTIFACT_NAME = fileName
                }
            }
        }
        stage('Deploy to Nexus') {
            steps {
                script {
                    nexusArtifactUploader(
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        nexusUrl: '34.125.144.152:8081',
                        groupId: '1.SUMANTH',
                        version: "1.${env.BUILD_NUMBER}",
                        repository: env.REPO_NAME,
                        credentialsId: 'e9f2ad39-7789-4cbd-8d68-985b294618a0',
                        artifacts: [
                            [artifactId: "${env.ARTIFACT_NAME}", file: "${env.ARTIFACT_NAME}"]
                        ]
                    )
                }
            }
        }
    }
}
