=================================================================
vim script.sh
(Copy paste below script)
------------------------------------------
#STEP:1-install java latest version
sudo apt-get update
sudo apt install default-jdk -y

#STEP:2-install git
sudo apt install git -y

#STEP:3-install jenkins
sudo curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get install jenkins -y

#STEP:4-install maven-3.8.7
sudo apt install maven -y
------------------------------------------
sudo sh script.sh
NOTE: if this script throw any error ther run it again.
=================================================================



------------
Instlling your desired maven version in particular path:
# Download Maven
wget https://apache.osuosl.org/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz

# Extract the archive:
tar xzvf apache-maven-3.9.5-bin.tar.gz

# Move Maven to /opt directory (optional):
sudo mv apache-maven-3.9.5 /opt

# Set environment variables (optional):
export M2_HOME=/opt/apache-maven-3.9.5
export PATH=$M2_HOME/bin:$PATH

# Verify installation
mvn -v

NOTE:above process dont work when you run commands in ec2-user and tried mvn -v in root user and vice-versa
if you want to check the version then run below command.

/opt/apache-maven-3.9.5/bin/mvn -v
------------

for password: sudo cat /var/lib/jenkins/secrets/initialAdminPassword
=================================================================
Java version: 17.0.10
JAVA PATH: /usr/lib/jvm/java-17-openjdk-amd64
GIT PATH: /usr/bin/git
