=================================================================
vim script.sh
(Copy paste below script)
------------------------------------------
#STEP:1-install java latest version
sudo apt-get update
sudo apt install default-jdk -y

#STEP:2-install git
sudo apt install git -y

#STEP:3-install jenkins
sudo curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get install jenkins -y

------------------------------------------
sudo sh script.sh
NOTE: if this script throw any error ther run it again.
=================================================================
run these commands manually:
#STEP:4-installing maven
sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
sudo tar -xvzf apache-maven-3.9.6-bin.tar.gz -C /opt

vim ~/.bashrc
export M2_HOME=/opt/apache-maven-3.9.6
export PATH=$PATH:$M2_HOME/bin

source ~/.bashrc
mvn -version

for password: sudo cat /var/lib/jenkins/secrets/initialAdminPassword
=================================================================
MAVEN PATH: /opt/MAVEN/apache-maven-3.9.6
Java version: 17.0.10
JAVA PATH: /usr/lib/jvm/java-17-openjdk-amd64
GIT PATH: /usr/bin/git
