=================================================================
vim script.sh
(Copy paste below script)
------------------------------------------
#STEP:1-install java latest version
sudo apt-get update
sudo apt install default-jdk -y

#STEP:2-install git
sudo apt install git -y

#STEP:3-Maven Install:
sudo apt-get update
sudo apt install default-jdk -y
sudo mkdir /opt/MAVEN
sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
sudo tar xzvf apache-maven-3.9.6-bin.tar.gz
sudo mv apache-maven-3.9.6 /opt/MAVEN
echo 'export M2_HOME=/opt/MAVEN/apache-maven-3.9.6' | sudo tee -a /opt/MAVEN/apache-maven-3.9.6/bin/.bashrc
echo 'export PATH=$PATH:$M2_HOME/bin' | sudo tee -a /opt/MAVEN/apache-maven-3.9.6/bin/.bashrc

#STEP:4-install jenkins
sudo curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
------------------------------------------
sudo sh script.sh
=================================================================
run these commands manually:

cd /opt/MAVEN/apache-maven-3.9.6/bin/
source .bashrc

for password: sudo cat /var/lib/jenkins/secrets/initialAdminPassword
=================================================================
MAVEN PATH: /opt/MAVEN/apache-maven-3.9.6
Java version: 17.0.10
JAVA PATH: /usr/lib/jvm/java-17-openjdk-amd64
GIT PATH: /usr/bin/git
